body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-image: url("https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1834759360,1642557739&fm=27&gp=0.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
}
