.ant-form {
  width: 280px;
  height: 280px;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
}

.title {
  color: #1890ff;
}

.login-form {
  max-width: 300px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

.register {
  text-align: center;
  color: #1890ff;
  cursor: pointer;
}
