//每列布局靠右
.col-right {
  text-align: right;
}

.col-center {
  text-align: center;
}

.col-left {
  margin-left: -1vw;
}

.ename {
  padding-top: 2.5vw;
}
.ant-upload-text {
  font-size: 14px;
  color: red;
}
.already-sub {
  margin-top: 150px;
  text-align: center;
  .icon {
    margin-bottom: 30px;
  }
}

.information {
  // background-image: url("https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1834759360,1642557739&fm=27&gp=0.jpg");
  // background-repeat: no-repeat;
  // background-size: 100% 100%;
}
.header {
  width: 100%;
  padding: 1vw 0;
  background: rgb(227, 241, 240);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  .left {
    margin-right: 14vw;
    img {
      // height: 88%; // width: 88%;
    }
  }
  .right {
    margin-left: 14vw;
    font-size: 1.2vw;
    .admin {
      margin-left: 2vw;
      font-size: 1.2vw;
      &:hover {
        cursor: pointer;
        color: #1890ff;
      }
    }
  }
}

.title {
  width: 100%;
  padding-top: 3vw;
  margin-bottom: 1vw;
  text-align: center;
  color: #000;
  font-family: "幼圆";
  font-weight: bold;
  font-size: 2vw;
  letter-spacing: 0.2vw;
}

.tables {
  width: 77%;
  margin: 0 auto 4vw;
  padding: 1vw 1.2vw;
  background: #f8f6f6;
  border: 1px solid rgb(214, 214, 214);
  border-radius: 20px;
  .col-title {
    width: 100%;
    padding: 1vw 0;
    border-bottom: 2px dashed rgb(214, 211, 211);
    .col-name {
      color: #1890ff;
      font-size: 1.5vw;
      .emphasize {
        color: red;
      }
    }
    .witness-title {
      padding-top: 1vw;
      padding-left: 1vw;
      color: #1890ff;
      font-size: 1.1vw;
    }
  }
  .last-col-title {
    border: none;
  }
}
// 用户上传照片备注
.user-remarks {
  color: red;
  font-size: 1vw;
  margin-top: 1vw;
  span {
    font-size: 1.1vw;
    font-weight: bold;
  }
}
// 必填记号
.must {
  color: red;
  font-size: 1.1vw;
}
// 协议说明
.agreement {
  padding: 3vw 4vw;
  .two {
    margin-top: -2vw;
    padding-left: 2vw;
  }
}

// 提交按钮
.submit {
  text-align: center;
}

//页脚
.footer {
  width: 100%;
  padding: 1vw 0;
  text-align: center;
  font-size: 0.8vw;
}
