// 隐藏分页栏
.ant-table-pagination {
  display: none;
}
.ant-table-thead > tr > th {
  padding: 1vw 0vw !important;
}
td {
  padding: 0.4vw 0 0.3vw !important;
}
.diy-table {
  margin-top: 1vw;
}
// 下拉菜单宽度
.eduselect .select-width {
  width: 8vw !important;
}
